<!DOCTYPE html>
<html>
  <head>
    <title>Página con Múltiples Secciones</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Bienvenidos a mi Página</h1>
    </header>
    <main>
      <section class="intro">
        <h2>Carlos Saldaña</h2>
        <p>
          Esta es mi pagina por secciones. Esta seria la seccion de introduccion.
        </p>
      </section>
      <section class="contenido">
        <h2>Estuadiante en Ing. Informatica</h2>
        <p>
          Ingenieria en informatica para el IPN para la UPIICSA
          desarrollando hablidades como HTML, CSS, JavaScript
        </p>
      </section>
    </main>
    <footer>
      <p>Mi Página Web 2024.</p>
    </footer>
  </body>
</html>
